# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.19
forge_version=1.19.2-43.2.0
enabled_platforms=fabric,forge
# Dependencies
architectury_version=6.5.82
midnightlib_version=1.0.0
fabric_api_version=0.76.0+1.19.2
mod_menu_version=4.2.0-beta.2
# Mod Properties
mod_version=1.0.4
maven_group=com.lodestar
archives_base_name=aileron