# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.2
fabric_loader_version=0.14.19
forge_version=1.18.2-40.1.54
enabled_platforms=fabric,forge
# Dependencies
midnightlib_version=0.4.4
fabric_api_version=0.57.0+1.18.2
# Mod Properties
mod_version=1.0.4
maven_group=com.lodestar
archives_base_name=aileron